<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            left: 0px;
            background: #F5F5F5 0% 0% no-repeat padding-box;
            opacity: 1;
            top: 0px;
            display: flex;
            flex-direction: column;
        }

        .img {
            width: 392px;
            height: 392px;
            box-shadow: 0px 15px 15px #00000029;
            border: 3px solid #27A7E7;
            border-radius: 50px;
            opacity: 1;
            align-self: center;
            margin-bottom: 20px;
            margin-top: 100px;
        }

        .mario {
            background-image: url('https://papik.pro/uploads/posts/2023-01/1674123594_papik-pro-p-mario-risunok-2.jpg');
            background-position-x: 50%;
            background-size: cover;
        }

        .albert {
            background-image: url('https://i.pinimg.com/originals/34/7d/6a/347d6a2c4efcec0ce8b71e7030724e3f.jpg');
            background-position-x: 50%;
            background-size: cover;
        }

        .description {
            font: normal normal 300 35px/48px SF Pro;
            letter-spacing: 0px;
            color: #27A7E7;
            opacity: 1;
            text-align: center;

        }

        .name {
            font: normal normal bold 40px/48px SF Pro;
            color: #27A7E7;
            letter-spacing: 0px;
            text-align: center;
        }

        .text {
            display: flex;
            flex-direction: column;
        }

        .block {
            align-self: center;
        }

    </style>
</head>
<body>
    <div class="block">
    <div class="mario img"></div>
    <div class="text">
    <span class="name">Марио</span>
    <span class="description">Персонаж</span>
    </div>
    </div>
    <div class="block">
    <div class="albert img"></div>
    <div class="text">
    <span class="name">Альберт Эйнштейн</span>
    <span class="description">Физик-теоретик</span>
    </div>
    </div>
</body>
</html>
